$black: #000000;
$white: #ffffff;
$dark-100: #efb1ff;
$dark-200: #512b58;
$dark-300: #2c003e;
$red: #fe346e;
$primary: $red;

$base-font-family: 'Montserrat', sans-serif;
$paragraph-line-height: 3rem;
$font-size-base: 1.6rem;
$border-radius: 0.5rem;
$padding: 2.5rem;

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit; // To inherit box-sizing from "body" element
  font-weight: 300;
}

html {
  font-size: 62.5%; // 10px/16px = 62.5% -> This defines 1rem = 10px
  background-color: $dark-300;
}

body {
  font-family: $base-font-family;
  color: $black;
  font-size: $font-size-base; // 1.6 * 10 (Root HTML font size) == 16px / 1rem = 10px
  box-sizing: border-box;
}
h1,
h2,
h3 {
  font-size: 4rem;
}
strong,
strong * {
  font-weight: 700;
}

a:link,
a:visited {
  color: $primary;
  text-decoration: none;
  &:hover,
  &:focus,
  &:active {
    color: lighten($red, 20%);
  }
}

.wrapper {
  max-width: 50rem;
  margin: 0 auto;
  height: 100vh;
}

// Weather Component
.weather {
  width: 100%;
  position: relative;
  background-color: $dark-200;
  box-shadow: 0px 0px 35px -12px rgba($black, 0.75);

  #summary {
    max-width: 15rem;
  }
}

// Alert Notice
.notice {
  background-color: rgba($red, 0.3);
  color: $red;
  width: 100%;
}

// Placeholder
.placeholder{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;

    &__content{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        grid-gap: 8px;
        overflow: hidden;
        padding: 2rem;
        background-color: $white;
    }

    &__item{
        position: relative;

        &.loader{
            background-color: rgba($black, .1);
        }
        &:nth-child(1){
            grid-column: 1 / span 3;
        }
        &:nth-child(2),
        &:nth-child(5){
            grid-column: 1;
        }
        &:nth-child(5){
            grid-row-start: 3;
            grid-row-end: span 3;
        }
        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(8),
        &:nth-child(10){
            grid-column: 2;
        }
        &:nth-child(4),
        &:nth-child(7),
        &:nth-child(9){
            grid-column: 3;
        }
    }
}

// Utilities
.d-flex {
  display: flex;
  &.flex-grow {
    flex: 1;
  }
  &.flex-column {
    flex-direction: column;
  }
  &.justify-space-between {
    justify-content: space-between;
  }
  &.justify-center {
    justify-content: center;
  }
  &.justify-left {
    justify-content: start;
  }
  &.justify-right {
    justify-content: right;
  }
  &.align-center {
    align-items: center;
  }
  &.self-start {
    align-self: flex-start;
  }
  &.self-center {
    align-self: flex-center;
  }
  &.self-end {
    align-self: flex-end;
  }
}

.p-2 {
  padding: $padding;
}
.p-1 {
  padding: 1rem 2rem;
}
.pl-2 {
  padding-left: 2rem;
}
.pl-3 {
  padding-left: 3rem;
}
.pr-3 {
  padding-right: 3rem;
}
.pl-4 {
  padding-left: 4rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.mt-half {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.round {
  border-radius: $border-radius;
}
.text-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.font-sm {
  font-size: 1.2rem;
}
.font-5xl {
  font-size: 10rem;
}
.bold {
  font-weight: 700;
}
.bolder {
  font-weight: 800;
}
.text-white {
  color: $white;
}
.text-primary {
  color: $primary;
}


.loading-background {
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 275% 104px;
  position: relative;
}
@keyframes placeHolderShimmer {
  0% {
    background-position: 100% 0
  }
  100% {
    background-position: -100% 0
  }
}
